<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/gl-fork-ribbon.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>gup #chusiang</title>

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/select-to-install.js"></script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>

  <body>

    <header>
      <div class="container">

        <!-- Fork me on GitLab -->
        <a class="gitlab-fork-ribbon right-top" href="https://gitlab.com/chusiang/gup" data-ribbon="Fork me on GitLab" title="Fork me on GitLab" target="_blank">Fork me on GitLab</a>

        <h1>gup --help</h1>
        <p>
        Get Ubuntu Packages with apturl and web, version 2.0</p>

      </div>
    </header>

    <div class="container">
      <section id="main_content">

        <h1>
          <a id="desc" class="anchor" href="#desc" aria-hidden="true">
            <span class="octicon octicon-link"></span>
          </a>
          # Description:
        </h1>

        <ol>
          <li>Install package with single.
           <ul>
            <li>Click <b>package name</b>, like <a href="apt://vim-gnome" title="GVim">me</a>.</li>
           </ul>
          </li> <br />
          <li>Install package with batch.
            <ul>
              <li>Click <b>Install</b> after click some <b>checkbox</b>, like
                <input class="checkbox_list" type="checkbox" value=""/>.</li>
            </ul>
          </li> <br />

          <li>Maintain package list with <a href="./packages.json" target="_blank">./packages.json</a>.
          </li>
        </ol> <br />

        <h1>
          <a id="main" class="anchor" href="#main" aria-hidden="true">
            <span class="octicon octicon-link"></span>
          </a>
          # Main:
        </h1>

        <form name="package_list" method="post" action="" enctype="text/plain">
          <table>
            <tr>
              <th><input type='checkbox' id='click_all'/></th>
              <th>Package</th>
              <th>Section</th>
              <th>Description</th>
            </tr>
            <tbody id="loop_rows"></tbody>
          </table>

          <div align="center">
            <input type="reset" name="reset_button" id="reset_button" value="Reset" class="btn btn-red"/>
            <input type="button" name="install_button" id="install_button" value="Install" class="btn btn-grey"/ >
          </div>
        </form>
      </section>
    </div>

    <br />

    <footer>
	    <small>Coypright © from 2015 <a href='https://note.drx.tw/' target='_blank'>Chu-Siang Lai</a> GPL v2 or later.</small>
    </footer>

    <script>

      $.getJSON("packages.json", function(package_data) {

        var new_table = "";

        for (var i = 0, l = package_data.length; i < l; i++) {

          var pkg_name = package_data[i].Packages;
          var section = package_data[i].Section;
          var description = package_data[i].Description;

          new_table += " \
          <tr> \
            <td align='center'> \
              <input class='checkbox_list' type='checkbox' name='chkbox[]' value='" + pkg_name + "'/> \
            </td> \
            <td><a href=apt://'" + pkg_name + "'>" + pkg_name + "</a></td> \
            <td>" + section + "</td> \
            <td>" + description + "</td> \
          </tr>";
        }

        document.getElementById("loop_rows").innerHTML = new_table;

      });

    </script>

  </body>
</html>
